
server {
    listen 80;
    listen  [::]:80;                                                                
    server_name  localhost;      

    #error_log  /var/log/nginx/error.log;
    #access_log /var/log/nginx/access.log;

    set $root_path '/var/www/html/public';
    root $root_path;
    index index.php index.html;

    

    location ~ \.php$ {
        proxy_pass   http://127.0.0.1;
    }

    # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
    #
    location ~ \.php$ {
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_index  index.php;
        fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        include        fastcgi_params;
    }

}




